.container.testimonials__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  width: 80%;
}

.testimonial {
  background: var(--color-bg-variant);
  text-align: center;
  padding: 2rem;
  border-radius: 2rem;
}


.client__avatar {
  width: 4rem;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 1rem;
  border: .4rem solid var(--color-primary);
}



.client__review {
  color: var(--color-light);
  font-weight: 300;
  display: block;
  width: 80%;
  margin: 0.8rem auto 0;
}




/* ---------------Media Queries(Medium Devices)---------------  */
@media screen and (max-width:1024px) {
  .container.testimonials__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}


/* ---------------Media Queries(Small Devices)---------------  */
@media screen and (max-width:600px) {

  .container.testimonials__container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .client__review {
    width: var(--client-width-sm);
  }
}